header {
    position: relative;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent , #6b7ff3);
}

header video {
    height: 100vh;
    width: 100%;
    background-position: absolute;
    z-index: 9;
    object-fit: cover;
}

header .content {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.048);
    width: 100%;
    height: 100vh;
    z-index: 20;
    left: 0;
    top: 0;
    color: aliceblue;
}


.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #fff;

}




/* ////////////////////////////////////////// */
nav .navbar-nav .nav-item {
    position: relative;
    font-weight: bold;
    transition: .5s;
    margin-left: 5px;
}

.navbar-light .navbar-nav .nav-link {
    color: aliceblue;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: aliceblue;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    color: rgb(255, 255, 255);
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link::after {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0099ff;
    background: #2c3e50;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3498db, #2c3e50);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    transform: scaleY(1);
    transition: all .5s;
    z-index: -1;
}

nav .navbar-nav .nav-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* border-top: 2px solid #0099ff; */
    border-top: 2px solid #ffffff;
    /* border-bottom: 2px solid #0099ff; */
    border-bottom: 2px solid #ffffff;
    transform: scaleY(2);
    opacity: 0;
    transition: all .5s;
    z-index: -1;
}

nav .navbar-nav .nav-item:hover:before {
    transform: scaleY(1);
    opacity: 1;
}

nav .navbar-nav .nav-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c3e50;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3498db, #2c3e50);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    transform: scaleY(0);
    transition: all .5s;
    z-index: -1;
}

nav .navbar-nav .nav-item:hover::after {
    transform: scaleY(1);
}

header .content h2 {
    margin-bottom: 100px;
}

header .content h2 span {
    background-color: #0099ff;
    padding: 3px 15px;
}

header .content a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    transition: all .5s;
}

header .content a:hover {
    background: #2c3e50;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3498db, #2c3e50);
    border: none;
}
.navbar-light {
    background-color: #00000093;
}

@media (max-width:985px) {
    .navbar-light {
        background-color: #00000093;
    }

    .fa-bars:before {
        content: "\f0c9";
        color: #fff;
        font-size: 2rem;
    }

    .navbar-light .navbar-toggler {
        border-color: #fff;
    }
    nav .navbar-nav {
         padding-top: 40px;
    }
}
/* section qui somme nous */

.sec-nous {
    padding: 100px 0 2px;
}
 .sec-nous h1{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
 
    
}
.sec-nous .parag{
    font-size: 27px;
    margin-top: 30px;
    margin-bottom: 100px;
    text-align: left;
    font-family: 'Kaisei Decol', serif;
    letter-spacing: 0.7px;
    color: #736f6fcf;
}
.sec-nous h1::after{
    content: '';
    background:black;
    display: block;
    width: 150px;
    height: 3px;
    margin: 5px auto;
}
.sec-nous .card{
    margin-top: 40px;
     box-shadow: 10px 10px 7px #ddd;
     transition: all 0.5s ease-in-out;

}
.sec-nous .card-body{
    height: 200px;
}
.sec-nous .card:hover{
transform: translateY(-10px);

}
.sec-nous .card i{
    margin: 10px auto;
    width: 150px;
    height: 140px;
    background-color: #42a1d8;
    color: #FFF;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 50%;
    padding: 35px; }

.sec-nous .card-text{
    padding: 0%;
    margin: 0%;
    text-align: left;
} 
.sec-nous .card-title{
    font-size: 25px;
    font-weight: bold;
}

.quest{
   padding: 100px 0;
   
}
.quest p{
    font-size: 20px;
    font-family: 'Kaisei Decol', serif;
}
.quest h3{
    margin-bottom: 25px;
}
/*Nos valeurs*/
.bg-img{
    width: 100%;
    max-height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/1.jpg');
    background-size: cover;
    background-position: center;
    color: #fff !important;
}
.bg-img .container{
    padding-bottom: 75px;
}
.bg-img .services{
    padding: 75px 0 45px;
    text-align: center;
}
.bg-img .services h1{
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: bold;
}
.bg-img .services h1::after{
    content: '';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.bg-img .icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
.bg-img p{
    font-size: 20px;
    text-align: left;
    font-family: 'Kaisei Decol', serif;
}
.bg-img .col-lg-4:hover{
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
    cursor: pointer;

}
/*Mission*/
.mission{
    padding: 100px 0;
}
.mission h1{
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.mission p{
    text-align: left;
    font-size: 30px;
    font-family: 'Kaisei Decol', serif;
    color: #736f6fcf;;
}

.mission h1::after{
    content: '';
    background:black;
    display: block;
    width: 150px;
    height: 3px;
    margin: 5px auto;
}
/*Pour quio nous choisir*/
.pourqouichoisir{
    padding: 60px 0 30px;
    width: 100%;
    max-height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/4.jpg');
    background-size: cover;
    background-position: center;
    color: #fff !important;
}
.pourqouichoisir .container{
    padding-bottom: 75px;
}
.pourqouichoisir p{
    font-size: 20px;
    text-align: left;
    font-family: 'Kaisei Decol', serif;
}
.pourqouichoisir  .icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 10px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
.pourqouichoisir .services h1{
    font-family: 'Kaisei Decol', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 35px;
    font-weight: bold;
}
.pourqouichoisir .services h1::after{
    content: '';
    background: white;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.pourqouichoisir .col-lg-3:hover{
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
    cursor: pointer;

}
/*Pricing table*/
.pricing-table{
    padding:65px 0 200px 0;
    background-color: #f7f7f7;
}
.pricing-table h2{
    font-size: 60px;
    margin-bottom: 30px;
    font-weight: bold;
}
.pricing-table .section-desc{
    font-size: 25px;
    width: 80%;
    margin: 0 auto 60px;
    color: #736f6fcf;
    font-family: 'Kaisei Decol', serif;
}
.pricing-table .card .card-title{
    font-size: 35px;
    padding: 10px 0 10px 0;
    line-height: 1.5;
    color:#fff;
    text-transform: uppercase;
    background:linear-gradient(to right, #3498db, #2c3e50);
    margin-top: 30px;
    margin-bottom: 30px;
}
.pricing-table .card{
    box-shadow: 10px 6px 10px #DDD;
    transition: all 0.5s ease-in-out;
}
.pricing-table .card .card-body{
    padding: 0px 0px 35px 0px;
} 
.pricing-table .card:hover{
    transform: translateY(-10px);
}
.pricing-table .card .card-text{
    color: #fff;
    margin-bottom: 20px;
    background:linear-gradient(to right, #3498db, #2c3e50);
    
    font-size: 39px;
    font-weight: bold;
}
.pricing-table .card {
    margin-bottom: 30px;
}

.pricing-table .card .card-body span{
    font-size: 16px;
    color: #fff;
}
.pricing-table .card .card-link {
    background-color: #086586;
    color: #f5f0f0;
    padding:17px 87px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}
.pricing-table .card .list-group{
    margin-bottom: 30px;

}
.pricing-table h2::after{
    content: '';
    background: black;
    display: block;
    width: 150px;
    height: 3px;
    margin: 10px auto;
}
.pricing-table .list-group-item{
    text-align: left;
    font-size: 18px;
    font-family: 'Kaisei Decol', serif;
}
.bg-f{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/31.png') no-repeat center center fixed;
    background-size:cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-position: center;
    min-height: 300px;
    margin-bottom: 100px;
}
.bg-f h2{
    padding: 50px 0 20px 0;
    color: #fff;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Kaisei Decol', serif;
}
.bg-f .link{
    text-align: center;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 44px;
    color: #fff;
    font-size: 20px;
    border-radius: 0 0 7% 0;
}
.bg-f .link:hover{
        transition: all .5s ease-in-out;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3498db, #2c3e50);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3498db, #2c3e50);
        border: none;

}
/*Media Q*/
@media (max-width:767.98px)
{
    .sec-nous h1{
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-size: 34px;
        text-align: center;
     
        
    }
    .sec-nous .parag{
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 100px;
        text-align: center;
        font-family:sans-serif;
        letter-spacing: 0.7px;
        color: #736f6fcf;
    }
    .bg-img .services h1{
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 34px;
        font-weight: bold;
    }
    .mission h1{
        font-size: 34px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .mission p{
        text-align: center;
        font-size: 25px;
        color: #736f6fcf;;
    }
    .pourqouichoisir .services h1{
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 34px;
        margin-bottom: 35px;
        font-weight: bold;
    }
    .pricing-table h2{
        font-size:34px;
        margin-bottom: 30px;
        font-weight: bold;
    }
    .bg-f h2{
        padding: 50px 0 40px 0;
        color: #fff;
        font-size: 34px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
  
}
@media (max-width: 575.98px)
{
    .sec-nous h1{
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 25px;
        font-size: 27px;
        text-align: center;
     
        
    }
    .sec-nous .parag{
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 100px;
        text-align: center;
        font-family:sans-serif;
        letter-spacing: 0.7px;
        color: #736f6fcf;
    }
    .bg-img .services h1{
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 30px;
        font-weight: bold;
    }
    .mission h1{
        font-size: 27px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }
    .mission p{
        text-align: center;
        font-size: 20px;
        color: #736f6fcf;;
    }
    .pourqouichoisir .services h1{
        font-family: sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 27px;
        margin-bottom: 35px;
        font-weight: bold;
    }
    .pricing-table h2{
        font-size:27px;
        margin-bottom: 30px;
        font-weight: bold;
    }
    .bg-f h2{
        padding: 50px 0 40px 0;
        color: #fff;
        font-size: 27px;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
  
}

/*Animation circle*/

    .rot{
        height: 200px;
        width: 200px;
        position: relative;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 20px 35px rgba(0,0,0,0.3);
        border-radius: 50%;
        overflow: hidden;
        background-color: #fff;
    }
    .rot:before{
        content: "";
        background-image: conic-gradient(
            #04b0ee 20deg,
            transparent 120deg
        );
        height: 150%;
        width: 150%;
        position: absolute;
        left: -25%;
        top: -25%;
        animation: rotate 2s infinite linear;
    }
    @keyframes rotate{
        100%{
            transform: rotate(-360deg);
        }
    }
    .rot:after{
        content: '';
        height: 94%;
        width: 94%;
        position: absolute;
        background-color: #fff;
        border-radius: 5px;
        top: 3%;
        left: 3%;
        border-radius: 60%;
        color: #04b0ee;
        display: grid;
        place-items: center;
        font-size: 20px;
        letter-spacing: 6px;
    }
    .padRo{
        padding: 100px 0 100px 0;
        position: relative;
    }
    .padRo .in{
        width: 200px;
        display: inline-flex;
    }
    .padRo .bb{
        display: block;
    }
    .padRo .texte{
        font-family: 'Kaisei Decol', serif;
        width: 100%;
        height: 100%;
        z-index: 2000;
        margin-top: 40%;
        position: absolute;
        color: black;
        font-weight: bold;
        text-align: center;
        align-items: center;
        top: 0;
        left:0
    }
    .padRo .par{
        margin: 10px 0 0 0;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    .padRo p{
        font-size: 35px;
        font-family: 'Kaisei Decol', serif;
        
    }
    .padRo .note{
        font-weight: bold;
        font-family: 'Kaisei Decol', serif;
        padding: 0;
        margin-bottom: 15px;
    }
    /*Contact*/

   .contacte{
       padding: 80px 0 80px 0;
    
    margin-bottom: 70px;
   }
   .contacte .contract-form input, .contract-form textarea{
       margin-bottom: 14px;
     
   }
   .contacte .contract-form input{
         padding-left: 35px;
   }
   .contacte textarea{
       height: 200px;
   }
   .contacte h1{
       text-transform: uppercase;
       font-weight: bold;
       color: black;
       margin-bottom: 20px;
   }
   .contacte .contract-form i{
       height: 0;
       float: left;
       position: relative;
       top: -39px;
       left: 10px;
       color: #999;
   }
   .contacte .fa , .contacte .fab{
    color: rgb(80, 177, 80);
}
.contacte .info{
    margin-top: 70px;
}
.contacte .info h3,
.contacte .info p
{
    color: black;
}
   .contacte .contract-form .send-icon{
       color:#fff;
       display: block;
       position: relative;
       top: 10px;
       left: 7px;
       
   }
   .contacte .fa-phone{
       color: rgb(109, 109, 243);
   }
   .contacte .fa-envelope{
    color: rgb(236, 183, 9)
   }
 

     /*FOOTER*/
     .footer{
        padding: 100px 0px;
        background-color: #85868c;
        font-family: 'Kaisei Decol', serif;
    }
    .footer .site-info > span{
        font-size: 45px;
    }
    .footer .site-info span:first-of-type{
        color:#08526d;
        font-weight: bold;
    }
    .footer .site-info span:last-of-type{
        color:#ec1c23
    }
    .footer .menu h2{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 34px;
        color: #30a8ff;

    }
    .footer .contact-us h2{
         font-size: 30px;
         font-weight: bold;
        margin-bottom: 34px;
        color: #30a8ff;
    }
    .footer .site-info p{
        color: #fff;
        font-size: 17px;
    }
    .footer .site-info a{
        color: #08526d;
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
    }
    .footer .contact-us ul li{
        margin-bottom: 15px;
    }
    .footer .list-unstyled{
        color: black;
    }
    .copyright ul li{
        color: black;
        display: inline-block;
    }
    .copyright ul {
        color: black;
    }
    .copyright ul li a{
        margin-right: 10px;
    }
    .copyright{
        padding: 20px 0;
        border-top: 1px solid #080808;
    }
    .copyright i{
        color: black;
    }

    /*tttttttttttttt*/

    /* Start Section Service */
.service
{
     padding: 50px 0 50px ;
     background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../img/serviceimag.jpg');
     background-size:cover;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-position: center;

}

.service h2
{ 
    color: #fff;
    font-weight: bold;
    font-size: 45px;
    text-transform: uppercase;
     letter-spacing: 2px;
     margin-bottom: 70px;
 }
 .service h2::after{
    content: '';
    background:#fff;
    display: block;
    width: 150px;
    height: 3px;
    margin: 5px auto;
}

.service .ser-box .row .fa  {
    display: inline-block;
    width: 60px;
    margin-top: 20px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    color: #FFF;
    font-size: 30px;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.service .ser-box .row h4 {
    font-size: 25px;
    color: #fff; 
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: 1px;
}

.service .ser-box .row .media .media-body p {
    text-align: justify;
    font-family: 'Kaisei Decol', serif;
    font-size: 19px;
    line-height: 1.8;
    text-transform: capitalize;
    color: #fff;
}
.service .ser-box .row .media .media1{
  margin-top: 20px;
}
.service .col-md-6:hover{
    box-shadow: 5px 7px 9px -3px rgba(255, 255, 255, 0.5);
    cursor: pointer;

}
/*Testmonial*/
.box {
  
    margin: 50px auto;
    background: #128ae06c;
    padding: 20px;
    text-align: center;
    color: #fff;
    font-family: arial;
    position: relative;
  }
  
  .sb1:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #128BE0;
    border-right: 10px solid transparent;
    border-top: 10px solid #128BE0;
    border-bottom: 10px solid transparent;
    right: -19px;
    top: 6px;
  }
      .heading {
      text-align: center;
      color: #454343;
      font-size: 25px;
      font-weight: 700;
      position: relative;
      margin-bottom: 70px;
      text-transform: uppercase;
      z-index: 999;
  }
  .white-heading{
      color: #ffffff;
  }
  .heading:after {
      content: ' ';
      position: absolute;
      top: 100%;
      left: 50%;
      height: 40px;
      width: 180px;
      border-radius: 4px;
      transform: translateX(-50%);
      background: url(img/heading-line.png);
      background-repeat: no-repeat;
      background-position: center;
  }
  .white-heading:after {
      background: url('https://1.bp.blogspot.com/-AqZ69ACASuA/YOb_Xe421YI/AAAAAAAADVw/TuZq3TsLmqUTlLGZNBx6_YsT76b-IfHWACLcBGAsYHQ/s0/done.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }
  
  .heading span {
      font-size: 18px;
      display: block;
      font-weight: 500;
  }
  .white-heading span {
      color: #ffffff;
  }
  /*-----Testimonial-------*/
  
  .testimonial:after {
      position: absolute;
      top: -0 !important;
      left: 0;
      content: " ";
      background: url();
      background-size: 100% 100px;
      width: 100%;
      height: 100px;
      float: left;
      z-index: 99;
  }
  .testimonial .container-fluid{
      padding-bottom: 90px;
  }
  .testimonial {
      max-height: 100vh;
      position: relative;
      background: url('https://i.ibb.co/PTJDkgb/testimonials.jpg') no-repeat center center fixed;
      padding-top: 20px;
      padding-bottom: 20px;
      background-position: center;
      background-size: cover;
      margin-bottom: 100px;
      box-sizing: border-box;
  }
  @media (max-width: 958px){
    .testimonial .fa-quote-left {
        color: rgb(247, 247, 75);
        margin-bottom: 20px;
    
    }
  }
  @media (max-width: 957px){
    .testimonial {
        max-height: 760px;
        position: relative;
        background: url('https://i.ibb.co/PTJDkgb/testimonials.jpg') no-repeat center center fixed;
        padding-top: 20px;
        padding-bottom: 20px;
        background-position: center;
        background-size: cover;
        margin-bottom: 100px;
        box-sizing: border-box;
    }
  }
  .testimonial .fa-quote-left {
      color: rgb(247, 247, 75);
  
  }
  #testimonial4 .carousel-inner:hover{
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  #testimonial4 .carousel-inner:active{
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
  #testimonial4 .carousel-inner .item{
    overflow: hidden;
  }
  
  .testimonial4_indicators .carousel-indicators{
    left: 0;
    margin: 0;
    width: 100%;
    font-size: 0;
    height: 20px;
    bottom: 15px;
    padding: 0 5px;
    cursor: e-resize;
    overflow-x: auto;
    overflow-y: hidden;
    position: absolute;
    text-align: center;
    white-space: nowrap;
  }
  .testimonial4_indicators .carousel-indicators li{
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    text-indent: 0;
    margin: 2px 3px;
    cursor: pointer;
    display: inline-block;
    background: #ffffff;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .testimonial4_indicators .carousel-indicators .active{
    padding: 0;
    width: 14px;
    height: 14px;
    border: none;
    margin: 2px 3px;
    background-color: #9dd3af;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }
  .testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
    height: 3px;
  }
  .testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
    background: #eeeeee;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  
  .testimonial4_control_button .carousel-control{
    top: 175px;
    opacity: 1;
    width: 40px;
    bottom: auto;
    height: 40px;
    font-size: 10px;
    cursor: pointer;
    font-weight: 700;
    overflow: hidden;
    text-shadow: none;
    text-align: center;
    position: absolute;
    background: transparent;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
    transition: all 0.6s cubic-bezier(0.3,1,0,1);
  }
  .testimonial4_control_button .carousel-control.left{
    left: 7%;
    top: 50%;
    right: auto;
  }
  .testimonial4_control_button .carousel-control.right{
    right: 7%;
    top: 50%;
    left: auto;
  }
  .testimonial4_control_button .carousel-control.left:hover,
  .testimonial4_control_button .carousel-control.right:hover{
    color: #000;
    background: #fff;
    border: 2px solid #fff;
  }
  
  .testimonial4_header{
    top: 0;
    left: 0;
    bottom: 0;
    width: 550px;
    display: block;
    margin: 30px auto;
    text-align: center;
    position: relative;
  }
  .testimonial4_header h4{
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .testimonial4_slide{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: 0 auto 100px;
    padding: 20px;
    position: relative;
    text-align: center;
  }
  .testimonial4_slide img {
      top: 0;
      left: 0;
      right: 0;
      width: 136px;
      height: 136px;
      margin: auto;
      display: block;
      color: #f2f2f2;
      font-size: 18px;
      text-align: center;
      position: relative;
      border-radius: 50%;
      box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
      -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  }
  .testimonial4_slide p {
      color: #ffffff;
      font-size: 17px;
     
      margin: 40px 0 20px 0;
  }
  .testimonial4_slide h4 {
    color: #ffffff;
    font-size: 22px;
  }
  
  .testimonial .carousel {
    padding-bottom:50px;
  }
  .testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
      width: 35px;
      height: 35px;
  }
  /*FAQ*/

.accordion{
  display: flex;
  font-family: 'Kaisei Decol', serif;
  max-width: 1010px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 45px 90px 45px 60px;
  margin-bottom: 61px;
}
.accordion .image-box{
  height: 360px;
  width: 300px;
}
.accordion .image-box img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.accordion .accordion-text{
  width: 60%;
}
.accordion .accordion-text .title{
  font-size: 35px;
  font-weight: 600;
  color: black;
  font-family: 'Fira Sans', sans-serif;
}
.accordion .accordion-text .faq-text{
  margin-top: 25px;
  height: 263px;
  overflow-y: auto;
}
.faq-text::-webkit-scrollbar{
  display: none;
}
.accordion .accordion-text li{
  list-style: none;
  cursor: pointer;
}
.accordion-text li .question-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.accordion-text li .question-arrow .question{
  font-size: 20px;
  font-weight: 500;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li .question-arrow .arrow{
  font-size: 20px;
  color: #595959;
  transition: all 0.3s ease;
}
.accordion-text li.showAnswer .question-arrow .arrow{
  transform: rotate(-180deg);
}
.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow{
  color: #7d2ae8;
}
.accordion-text li .line{
  display: block;
  height: 2px;
  width: 100%;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.1);
}
.accordion-text li p{
    font-size: 17px;
  width: 92%;
  font-weight: 500;
  color: #595959;
  display: none;
}
.accordion-text li.showAnswer p{
  display: block;
}

@media (max-width: 994px) {
  .accordion{
    max-width: 100%;
    padding: 45px 60px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 220px;
  }
  .accordion .accordion-text{
    width: 63%;
  }
}
 @media (max-width: 820px) {
  .accordion{
    flex-direction: column;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
    width: 100%;
    border-radius: 25px;
    padding: 30px;
  }
  .accordion .accordion-text{
    width: 100%;
    margin-top: 30px;
  }
}
@media (max-width: 538px) {
  .accordion{
    padding: 25px;
  }
  .accordion-text li p{
    width: 98%;
  }
} 
#tpbtn{
    position: fixed;
     bottom: 20px;
     right: 20px;
     font-size: 19px;
     width: 50px;
     height: 50px;
     background: #0099ff;
     cursor: pointer;
     border: none;
     display: none;
}
